BASE_URL = /api/v1
CONNECTION_DB = mongodb+srv://FreyaAdm:TQRoq72gBxmikNRa@cluster0.60z49av.mongodb.net/freya-database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AñpE123JZ%$
CLOUDINARY_USER_NAME = ds9zdlkcc
CLOUDINARY_API_KEY = 976791561191624
CLOUDINARY_API_SECRET = cAdhXYKtVui63YADXtUV82BiTs4